{
	"schemaVersion": 1,
	"id": "visiblearmorslots",
	"version": "${version}",
	"name": "Visible Armor Slots",
	"description": "Shows your armor and off-hand slots alongside container screens with quick actions.",
	"authors": [
		"quentintyr"
	],
	"contact": {
		"homepage": "https://github.com/quentintyr/visual-armor-slots",
		"sources": "https://github.com/quentintyr/visual-armor-slots"
	},
	"license": "MIT",
	"icon": "assets/visiblearmorslots/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.quentintyr.visiblearmorslots.Visiblearmorslots"
		],
		"client": [
			"dev.quentintyr.visiblearmorslots.VisiblearmorslotsClient"
		],
		"modmenu": [
			"dev.quentintyr.visiblearmorslots.integration.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "visiblearmorslots.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": ">=1.21.1 <1.21.5",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}